# 00-dotnet-tutorial

./: .gitmodules  201_samples.sln  BasicYarpSample  Chapter06.sln  Chapter08.sln  Chapter09.sln  Chapter10.sln  Chapter11.sln  Chapter12.sln  Northwind.db  PracticalApps.sln  README.md
201_samples/: 201_samples.csproj  Program.cs  README.md  food.db  list_food.sql  source.vim
201_samples/Migrations/: 20220921111511__01_FirstFoodModel.Designer.cs  20220921111511__01_FirstFoodModel.cs  20221004153031__02_SecondMealAdd.Designer.cs  20221004153031__02_SecondMealAdd.cs  FoodModelModelSnapshot.cs
201_samples/db/: food.sqlite
201_samples/doc/: DATABASE_DESIGN.md  Database_Design.md  Food_Demo_Prog.md
201_samples/libs/: MealVerA.cs  MealVerB.cs  MealVerC.cs  MealVerD.cs  MealVerE.cs  MealVerF.cs  MealVerG.cs  NHFoodVerA.cs  NHFoodVerB.cs  NHFoodVerC.cs  NHFoodVerD.cs  NHFoodVerE.cs  NHFoodVerEAttribute.cs  NHFoodVerF.cs  NHFoodVerG.cs  PartialProgram.cs  _201_libs.cs  _201_samples.cs  _201_samples_class.cs  _201_samples_class_partial.cs  _201_samples_class_partial_ef.cs  _201_samples_class_partial_ef_more.cs  _201_samples_class_partial_more.cs  _201_samples_partial.cs
201_samples/models/: FoodModel.cs
201_samples/snip/: 01.txt  02.txt
201_samples/sql/: delete_food.sql  delete_foods.sql  delete_meals.sql  list_food.sql  migration_script.txt  migration_script_20221004.txt
201_samples/vim/: source.vim  source_ef.vim
AsyncConsole/: Program.cs
AsyncEnumerable/: Program.cs
Benchmarking/: Benchmarking.csproj
C03/Liskov Substitution/: Liskov Substitution.sln
C03/Single Responsibility/: Single Responsibility.sln
C05/Data-Transfer-Object/: Data-Transfer-Object.sln
C06/try-Strategy/: try-Strategy.sln
CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
CoursesAndStudents/: Academy.cs  Course.cs  CoursesAndStudents.csproj  Program.cs  Student.cs
Decorator/: Decorator.sln
Decorator/DecoratorPattern/: Program.cs
Decorator/PhotoDecorator/: ClassDiagram1.cd  Program.cs
Decorator/tryDelegate/: Program.cs
Exercise02/: Ex02 manual guide  Ex02.txt  Exercise02.csproj  Program.cs
GlobalNamespace/: GlobalUsings.cs
InheritingAbstractClasses/: AbstractClasses.cs
Internationalization/: Program.cs
LinqInParallel/: LinqInParallel.csproj  Program.cs
LinqWithEFCore/: Category.cs  ConsoleLogger.cs  LinqWithEFCore.csproj  MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.cs
LinqWithObjects/: LinqWithObjects.csproj  Program.cs
LinqWithSets/: LinqWithSets.csproj  Program.cs
Minimal.WebApi/: Minimal.WebApi.csproj  Program.cs
Minimal.WebApi/Properties/: launchSettings.json
MonitoringApp/: MonitoringApp.csproj  Program.cs
MonitoringLib/: MonitoringLib.csproj  Recoder.cs
MyApp/: Program.cs
NestedAndChildTasks/: Program.cs
Northwind.Common/: WeatherForecast.cs
Northwind.Common.DataContext.SqlServer/: Class1.cs  Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.SqlServer/: Customer.cs
Northwind.Common.EntityModels.Sqlite/: Northwind.Common.EntityModels.Sqlite.csproj
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: CategoryDetail.cshtml  Index.cshtml  ModelBinding.cshtml  Privacy.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Mvc/Views/Shared/: _Layout.cshtml
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs
Northwind.WebApi/Controllers/: CustomersController.cs  (+1 more)
NullHandling/: Program.cs
PacktLibrary/: Circle.cs  DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  Person.cs  PersonComparer.cs  Retangle.cs  Shape.cs  Square.cs  StringExtensions.cs
PeopleApp/: PeopleApp.csproj  Program.cs
SynchronizingResourceAccess/: Program.cs
WorkingWithCollections/: Program.cs
WorkingWithEFCore/: Category.cs  Northwind.cs  Product.cs  Program.cs  ProjectConstants.cs  WorkingWithEFCore.csproj
WorkingWithEncodings/: Program.cs  WorkingWithEncodings.csproj
WorkingWithFileSystems/: Program.cs  WorkingWithFileSystems.csproj
WorkingWithImages/: Program.cs  WorkingWithImages.csproj
WorkingWithJson/: Program.cs
WorkingWithNetworkResources/: Program.cs
WorkingWithNumbers/: Program.cs
WorkingWithRanges/: Program.cs
WorkingWithReflection/: CoderAttribute.cs  Program.cs
WorkingWithRegularExpressions/: Program.cs
WorkingWithSerialization/: Person.cs  Program.cs  WorkingWithSerialization.csproj
WorkingWithStreams/: Program.cs  WorkingWithStreams.csproj
WorkingWithTasks/: Program.cs
WorkingWithText/: Program.cs
WorkingWithTime/: Program.cs
WpfResponsive/: MainWindow.xaml  MainWindow.xaml.cs
tryCsEx/: Class1.cs
(+66 files in other folders)
