<Project Sdk="Microsoft.NET.Sdk">

  <!--<ItemGroup>
    <Compile Include="..\GlobalNamespace\GlobalUsings.cs" />
  </ItemGroup>-->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
